@media screen and (min-width: 768px) and (max-width: 1023px) {
    .list {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
  }
  
  @media screen and (max-width: 767px) {
    .list {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    .vers {
      flex-direction: column;
    }
    .box-item {
      width: 100%;
      box-sizing: border-box;
    }
    .search-box {
      flex-direction: row;
      align-items: center;
      flex: 1;
    }
    .search {
      flex: 1;
      width: 0;
    }
  }
  
  @media screen and (max-width: 576px) {
    .menu{
        display: flex;
        flex-direction: column;
    }
    .list {
        grid-template-columns: repeat(1, minmax(0, 1fr));
      }
    .banner {
      flex-direction: column;
      align-items: flex-start;
    }
  }